import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        // int basic,allow ;
		// String a;
		
		Scanner s = new Scanner(System.in);
		int basic =  s.nextInt();
        char b = s.next().charAt(0);
        double hra , da , pf ,totalSalary;
        int allow;
		
		
		hra = basic*0.2;
		da = basic*0.5;
		pf = basic*0.11;
		
		if (b =='A') {
			allow = 1700;
		}else if (b =='B') {
			allow = 1500;
		}else {
			allow = 1300;
		}  
        totalSalary = (basic + hra + da + allow - pf);
		System.out.println(Math.round(totalSalary));
        

	}
}
